:root {
    --primary-color: #3E92CC;
    --secondary-color: #E71D36;
    --tertiary-color: #ebebeb;
    --font-color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    color: var(--font-color);
    background-color: var(--tertiary-color);
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url('../images/hero-bg.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--font-color);
    text-shadow: 0 0 10px rgba(0,0,0, 0);
  }

  header a {
    text-decoration: none;
    color: var(--font-color);
  }

  header nav {
    margin: 7px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
  }

  header nav ul li a:hover {
    background: var(--font-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  footer {
    background: var(--tertiary-color);
    padding: 40px 35px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }

  footer h2 {
    color: var(--font-color);
    font-size: 30px;
    margin: 0;
  }

  footer a {
    text-decoration: none;
    color: var(--font-color);
  }

  footer div {
    line-height: 1.5;
    text-align: right;
  }

  footer div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  footer div ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
  }

  footer div ul li a:hover {
    background: var(--font-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
  }


  section {
    padding: 60px;
  }

  .hero {
    background-image: url('../images/hero-bg.avif');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }

  .hero-cta {
    width: 35%;
    text-align: center;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }

  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--font-color);
    text-shadow: 0 0 10px rgba(0,0,0, 0.5);
  }

  /* section styles */
  .section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--font-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }

  .primary-border {
    border-color: var(--primary-color);
  }

  #avatar {
      width: 30%;
      background-color: var(--tertiary-color);
      /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
      margin-bottom: 25px;
      display: flex;
      margin: 0 auto;
  }

  .intro p {
    line-height: 1.7;
    color: var(--font-color);
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
  }

  #work-image-top {
      width: 80%;
      background-color: var(--tertiary-color);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      display: flex;
      margin: 0 auto;
  }

  #work-image-top a {
    text-decoration: none;
  }

  .image-text-container {
      text-align: center;
      padding: 10px 20px;
  }

  .image-text {
      color: var(--font-color);
  }

  .work-flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .work-flex-container a {
    text-decoration: none;
    flex: 35%;
    margin: 10px;
  }

  img {
      width: 100%;
  }
  /* float shadow */
  .hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

/* Shrink */
.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  #avatar {
    width: 40%;
  }

  footer h2,
  footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and  (max-width: 575px) {
  .section-title {
    width: 95%;
  }

  #avatar {
    width: 50%;
  }

  .intro p {
    width: 100%;
  }
}